name: NGS_env
channels:
  - conda-forge
dependencies:
  - fastqc
  - multiqc
  - trimmomatic
  - bwa
  - samtools
  - bcftools
  - vcftools
  - gatk4
  - sra-tools
  - r-essentials
  - r-base
  - picard
  - qualimap=2.2.2a
  - r-gplots
  - r-gsalib
